/**
 * All translation keys that can't be marked in the project to be automatically picked
 * by translation keys extraction (for any reason), should be manually added in this file.
 *
 * This file will be parsed by the translation keys extraction script,
 * but not loaded in the project in any other way.
 */

import { marker } from '@biesbjerg/ngx-translate-extract-marker';

const MISSING_TRANSLATIONS = [
  marker('Deposit'),
  marker('TotalWager'),
  marker('TotalLost'),
  marker('GameSessionDuration'),
  marker('MaxSingleBet'),
  marker('SiteSessionDuration'),
  marker('This website uses cookies to ensure you get the best experience on our website.'),
  marker('Got it'),
  marker('Cookie Policy'),
  marker('REFUSE COOKIES'),
  marker('ALLOW COOKIES'),
  marker('Learn more'),
  marker('InternalServerError'),
  marker('Learn more'),
  marker('Confirm New Password'),
  marker('Password reset'),
  marker('game sessions will be closed. Please confirm that you would like to continue.'),
  marker('Balance is too low'),
  marker('Declined'),
  marker('Cancelled'),
  marker('ManualBalanceCorrection'),
  marker('CashCorrection'),
  marker('CancelWithdrawal'),
  marker('Player activation failed'),
  marker('There was a problem with the activation process, please contact support.'),
  marker('Data saved successfully'),
  marker('Subscriptions changed successfully'),
  marker('Withdrawal is disabled'),
  marker('Deposit is disabled'),
  marker('InvalidOldCred'),
  marker('of'),
  marker('hours'),
  marker('hours left'),
  marker('left'),
  marker('Won'),
  marker('Lost'),
  marker('None'),
  marker('Placed'),
  marker('Running'),
  marker('CashOut'),
  marker('PartialCashOut'),
  marker('HalfWon'),
  marker('HalfLost'),
  marker('Tie'),
  marker('Void'),
  marker('Refund'),
  marker('Days remaining'),
  marker('Less than one day remaining'),
  marker('Incomplete'),
  marker('Closed'),
  marker('All'),
  marker('Active'),
  marker('Other'),
  marker('Most Played'),
  marker('Finished'),
  marker('Single bets'),
  marker('Multiple bets'),
  marker('Combination bets'),
  marker('Accumulator bets'),
  marker('Bet builder bets'),
  marker('Unknown bets'),
  marker('AdditionalEmailMFARequired'),
  marker('10 folds X 1 bet'),
  marker('11 folds X 1 bet'),
  marker('12 folds X 1 bet'),
  marker('13 folds X 1 bet'),
  marker('14 folds X 1 bet'),
  marker('15 folds X 1 bet'),
  marker('16 folds X 1 bet'),
  marker('17 folds X 1 bet'),
  marker('18 folds X 1 bet'),
  marker('19 folds X 1 bet'),
  marker('20 folds X 1 bet'),
  marker('4 folds X 1 bet'),
  marker('5 folds X 1 bet'),
  marker('6 folds X 1 bet'),
  marker('7 folds X 1 bet'),
  marker('8 folds X 1 bet'),
  marker('9 folds X 1 bet'),
  marker('Doubles X 1 bet'),
  marker('QA Bet'),
  marker('Single bets'),
  marker('System 2/3 (3 Bets)'),
  marker('System 2/4 (6 Bets)'),
  marker('Trebles X 1 bet'),
  marker('PlayerSessionCheckFailed'),
  marker('UnknownError'),
  marker('RGLSiteSessionCheckFailed'),
];
